<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*declarar variables*/
        :root {
            --dark-brown: #a54a38;
            --light-brown: #bf624c;
            --dark-green: #51af5e;
            --light-green: #51af5e;
            --shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        body {
            counter-reset: score;
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone { /*creando el telefono*/
            position: relative;/*posiciona el elemento de manera relativa dentro del flujo normal*/
            border: 8px solid black;/*grueso del borde*/
            border-radius: 40px; /*borde redondeado del telefono*/
            height: 600px;/*alto*/
            width: 300px; /*ancho*/
            background: #ccefff;/*color*/
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);/*agrega sombra por fuera del borde del elemento*/
            overflow: hidden;
        }

        /*apilamiento, sobreposicion de varios elementos*/
        .layer-1 {    /*layer 1 es el z-index 10*/
            position: absolute;
            z-index: 1;/*determina el orden en que se apilaran*/
            height: 450px;/*alto del elemento dentro del contenedor*/
            width: 80px; /*ancho del elemento*/
            bottom: 0; /*para que inicie desde abajo*/
            right: 60px;/*para que se alinee a la derecha*/

            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;/*aceleracion de la animacion*/
            animation-iteration-count: infinite;/*numero de veces que se repetirá*/
        }

        @keyframes layer {
          0% {
             bottom: 0;
          }
          25% {
             bottom: -80px;
          }
          100% {
            bottom: 0;
          }
        }

        .layer-1 input[type=checkbox] { /*esto significa que si tenemos una clase padre llamada layer-1 vamos a trabajar en un hijo de tipo checkbox*/
           
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
    }

        
      
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;/*alto del elemento dentro del contenedor*/
            width: 80px; /*ancho del elemento*/
            bottom: 0; /*para que inicie desde abajo*/
            left: 60px;/*para que se alinee a la izquierda*/

            animation-name: layer;
            animation-duration: 1.3s;
            animation-timing-function: ease-in-out;/*aceleracion de la animacion*/
            animation-iteration-count: infinite;
        }

        @keyframes layer {
          0% {
             bottom: 0;
          }
          25% {
             bottom: -80px;
          }
          100% {
            bottom: 0;
          }
        }

        .layer-1 input[type=checkbox] { /*esto significa que si tenemos una clase padre llamada layer-1 vamos a trabajar en un hijo de tipo checkbox*/
           
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
       }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;/*left 0 right 0 margin 0 auto centran un elemento del del contenedor*/
            right: 0;
            margin: 0 auto;
            width: 220px;/*ancho del muro*/
            height: 400px;/*alto del muro*/
            background: brown;
            bottom: 0;/*inicie de la parte de abajo*/
            border-radius: 20px;
        }
        .grass {
            background: var(--dark-green);
            height: 20px;
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
        .zigzag {
            background: linear-gradient(
            135deg
            , var(--dark-green) 25%, transparent 25%) -50px 0, linear-gradient(
            -135deg
            , var(--dark-green) 25%, transparent 25%) -50px 0, linear-gradient(
            45deg
            , var(--light-brown) 25%, transparent 25%), linear-gradient(
            -45deg,
            transparent 25%, var(--dark-brown) 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%;
            }            
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 330px;
            width: 80px;
            bottom: 0;
            left: 15px;

            animation-name: layer;
            animation-duration: 0.75s;
            animation-timing-function: ease-in-out;/*aceleracion de la animacion*/
            animation-iteration-count: infinite;

            @keyframes layer {
          0% {
             bottom: 0;
          }
          25% {
             bottom: -80px;
          }
          100% {
            bottom: 0;
          }
        }

        .layer-1 input[type=checkbox] { /*esto significa que si tenemos una clase padre llamada layer-1 vamos a trabajar en un hijo de tipo checkbox*/
           
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
       }
        
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            height: 280px;
            width: 200px;
            background: rgb(136, 46, 46);
            bottom: 0;
            border-radius: 20px;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            bottom: 0;
            right: 35px;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;/*aceleracion de la animacion*/
            animation-iteration-count: infinite;

            @keyframes layer {
          0% {
             bottom: 0;
          }
          25% {
             bottom: -80px;
          }
          100% {
            bottom: 0;
          }
        }

        .layer-1 input[type=checkbox] { /*esto significa que si tenemos una clase padre llamada layer-1 vamos a trabajar en un hijo de tipo checkbox*/
           
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
       }
         
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            height: 200px;
            width: 200px;
            background: rgb(117, 49, 1);
            bottom: 0;
            border-radius: 20px;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 120px;
            width: 150px;
            background: rgb(242, 225, 225);
            bottom: 0;
            border-radius: 25px;

        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 130px;
            left: 0;
           background: white;
            bottom: 0;
            border-radius: 25px;
        }
        .layer-10 {   /*layer 10 es el z-index 1*/
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 130px;
            right: 0;
            background: white;
            bottom: 0;
            border-radius: 25px;
        }
           /*estilos para realizar las orejas del conejo*/
        .left-ear--outer {
            background: white;
            border-radius: 90%; /*redondea la oreja del conejo*/
            width: 20px;
            height: 50px;
            position: absolute;/* con esto le decimos que podemos trabajar con las propiedades top, left,right y bottom*/
            left: 10px;
        }
        .left-ear--inner {
            background: rgb(158, 99, 99);
            border-radius: 90%; /*redondea la parte interna de la oreja del conejo*/
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%; /*redondea la oreja del conejo*/
            width: 20px;
            height: 50px;
            position: absolute;/* con esto le decimos que podemos trabajar con las propiedades top, left,right y bottom*/
            right: 10px;
        }
        .right-ear--inner {
            background: rgb(158, 99, 99);
            border-radius: 90%; /*redondea la parte interna de la oreja del conejo*/
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        /*estilos de la cabeza del conejo*/
        .head {
            background: white;
            border-radius: 50%;
            height: 80px;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
        }
        /*ojos del conejo*/
        .head__eye {
            background: grey;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;/*animacion de*/
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes blink {  /*parpadeo para los ojos*/
         0% {
            height: 4px;
         }
        5% {
            transform: translate(0px, 2px);
            height: 1px;
        }
        10% {
            transform: translate(0px 0px);
            height: 4px;
        }
        
        /*posicionar ojos del conejo*/
        }
        .head__eye--right {
            right: 30px;
        }
        .head__eye--left {
            left: 30px;
        }

        @-webkit-keyframes blink {
    0% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
    5% {
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
    }
    15% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
  
  @keyframes blink {
    0% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
    5% {
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
    }
    15% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }

  .animation-off {
    animation: none;
  }
  
  /* ANIMATIONS */
  @-webkit-keyframes layer {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
    }
  }
  
  @keyframes layer {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
    }
  }
  .title {
    font-size: 1.5rem;
    font-family: sans-serif;
    text-align: center;
  }
  .subtitle {
    font-size: 1.5rem;
    font-family: sans-serif;
    text-align: center;
  }
   
    </style>
</head>
<body>
    <div class="phone">
      <h2 class="title">ANIMATIONLAND</h2>
      <h4 class="subtitle">Score:</h4>
        <!--conejo 1-->
       <div class="layer-1">
        <input type="checkbox">
         <div class="left-ear--outer"></div>
         <div class="left-ear--inner"></div>
         <div class="right-ear--outer"></div>
         <div class="right-ear--inner"></div>
         <div class="head">
           <div class="head__eye head__eye--left"></div>
           <div class="head__eye head__eye--right"></div>
         </div>
       </div> 
       <!--conejo 2-->
       <div class="layer-2"> 
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
         <!--muro 1-->
       <div class="layer-3">
        <div class="grass"></div>
        <div class="zigzag"></div>
       </div>

       <!--conejo 3-->
       <div class="layer-4">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <!--muro 2-->
       <div class="layer-5">
        <div class="grass"></div>
        <div class="zigzag"></div>
       </div>
        <!--conejo 4-->
       <div class="layer-6">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
       </div> 
       <!--muro 3-->
       <div class="layer-7">
        <div class="grass"></div>
        <div class="zigzag"></div>
       </div> 
       <div class="layer layer-8">
        <div class="bush bush-1"></div>
        <div class="bush bush-2"></div>
        <div class="bush bush-3"></div>
      </div>

       <div class="layer layer-9">
        <div class="cloud cloud--left-1"></div>
        <div class="cloud cloud--left-2"></div>
      </div>


      <div class="layer layer-10">
        <div class="cloud cloud--right-1"></div>
        <div class="cloud cloud--right-2"></div>
      </div>
</body>
</html>
